.login{
  height:100%;
  width:100%;
  position: relative;
  .login-container{
    height:300px;
    width:400px;
    position: absolute;
    top:50%;
    left: 50%;
    border-radius: 8px;
    background: rgba(184, 181, 187,0.1);
    transform: translate(-50%,-50%);
  }
  .logo-title{
    padding:20px;
    text-align: center;
    .logo{
      color: #1890ff;
      font-size: 30px;
    }
    .logo-name{
      padding-left: 8px;
      font-weight: 800;
      font-size: 30px;
    }
  }
  .title-name-2{
    font-size: 14px;
    color:#31363a;
    padding-bottom:10px;
    text-align: center;
  }
  .login-from{
    padding:0 30px;
  }
}