.app {
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
  .app-header{
    height:64px;
    .header{
      height:64px;
    }
    .right{
      float: right;
      color:#fff;
      height:64px;
    }
    .left{
      color:#fff;
      float: left;
    }

  }
  .app-content{
   flex: 1;
  }
  .app-footer{
    height:30px;
  }
}
